# infomonitor

./: README.md
NetBeansProjects/InfoMonitor/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor/: icons.docx
NetBeansProjects/InfoMonitor/InfoMonitor-ear/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor-ejb/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor-ejb/src/main/java/ch/friedli/infosystem/business/exception/: BusinessTechnicalException.java
NetBeansProjects/InfoMonitor/InfoMonitor-ejb/src/main/java/ch/friedli/infosystem/business/impl/: BreakingNewsLoaderImpl.java  ContentLoaderImpl.java  GameScheduleLoaderImpl.java  TotomatLoaderImpl.java
NetBeansProjects/InfoMonitor/InfoMonitor-ejb/src/main/java/ch/friedli/infosystem/entity/: Breakingnews.java  Content.java  Game.java  League.java  Season.java
NetBeansProjects/InfoMonitor/InfoMonitor-ejb/src/main/resources/db/: insert_data.sql
NetBeansProjects/InfoMonitor/InfoMonitor-web/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/admin/servlet/: ContentFileUploadServlet.java  FileDownloadServlet.java
NetBeansProjects/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/message/: EventProducer.java
NetBeansProjects/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/socket/: BreakingNewsEndpoint.java  ContentDetailsEncoder.java  ContentEndpoint.java  LatestResultsEndpoint.java
NetBeansProjects/InfoMonitor/InfoMonitor-web/src/main/webapp/app/: admin.html  monitor.html
NetBeansProjects/InfoMonitor/InfoMonitor-web/src/main/webapp/app/css/: adminpage.css  base.css  content.css
NetBeansProjects/InfoMonitor/InfoMonitor-web/src/main/webapp/app/js/: app.js  controllers.js
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ear/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ejb/: catalog.xml
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ejb/src/main/java/ch/friedli/infosystem/business/impl/: BreakingNewsLoaderImpl.java  ConfigurationLoaderImpl.java  ContentLoaderImpl.java  GameScheduleLoaderImpl.java  TotomatLoaderImpl.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ejb/src/main/java/ch/friedli/infosystem/entity/: Breakingnews.java  Content.java  Game.java  League.java  News.java  Season.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ejb/src/main/resources/db/: README  create_table.sql  insert_data.sql
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ejb/src/main/setup/: glassfish-resources.xml
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-ejb/src/test/java/ch/friedli/infosystem/business/impl/: GameScheduleLoaderImplTest.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/: ApplicationConfig.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/admin/rest/: BreakingNewsDataService.java  BreakingNewsItem.java  ConfigurationDataService.java  ContentDataService.java  ContentItem.java  LeagueItem.java  SeasonItem.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/admin/servlet/: ContentFileUploadServlet.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/message/: EventProducer.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/servlet/: FileDownloadServlet.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/java/ch/friedli/infosystem/socket/: BreakingNewsDetailsEncoder.java  ContentDetailsEncoder.java  ContentEndpoint.java  LatestResultDetailsEncoder.java  LockerRoomDetailsEncoder.java  LockerRoomEndpoint.java  TotomatDetailsEncoder.java  TotomatEndpoint.java
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/webapp/WEB-INF/: glassfish-web.xml
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/webapp/app/: admin.html  monitor.html
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/webapp/app/css/: adminpage.css  base.css
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/webapp/app/js/: app_admin.js  controllers.js  controllers_admin.js
NetBeansProjects/InfoMonitor/InfoMonitor/InfoMonitor-web/src/main/webapp/app/partials/: add.html  addleague.html  addnews.html  addseason.html  edit.html  editleague.html  editnews.html  editseason.html  overview.html  start.html
NetBeansProjects/InfoMonitor/InfoMonitor/SecureRemoteInterfaceInfoMonitor/: pom.xml
NetBeansProjects/InfoMonitor/InfoMonitor/SecureRemoteInterfaceInfoMonitor/src/main/java/ch/friedli/secureremoteinterfaceinfomonitor/: BreakingNewsDetail.java  BreakingNewsLoaderRemote.java  ConfigurationLoaderRemote.java  ContentDetail.java  ContentLoaderRemote.java  GameScheduleLoaderRemote.java  LeagueDetail.java  LockerRoomDetail.java  SeasonDetail.java  TotomatDetail.java
NetBeansProjects/InfoMonitor/InfoMonitor/SecureRemoteInterfaceInfoMonitor/src/test/java/ch/friedli/secureremoteinterfaceinfomonitor/: AppTest.java
NetBeansProjects/InfoMonitor/SecureRemoteInterfaceInfoMonitor/src/main/java/ch/friedli/secureremoteinterfaceinfomonitor/: BreakingNewsLoaderRemote.java  ContentDetail.java  ContentLoaderRemote.java  LatestResultDetail.java  TotomatLoaderRemote.java
